kotlin.code.style=official

# android
android.useAndroidX=true
android.enableJetifier=true

# codegen
smithyVersion=1.0.11

# kotlin
kotlinVersion=1.3.72
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
coroutinesVersion=1.3.7
ktorVersion=1.3.2

# testing/utility
# FIXME - junit5 not working
junitVersion=4.12
ktlintVersion=0.36.0
kotestVersion=4.0.5

# serialization
gsonVersion=2.8.5
xmlpullVersion=1.1.3.1
xpp3Version=1.1.6