kotlin.code.style=official

# config

# kotlin
kotlinVersion=1.3.72
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
coroutinesVersion=1.3.5

# testing
# FIXME - junit5 not working
junitVersion=4.12
