kotlin.code.style=official

# config

# codegen
smithyVersion=1.6.1
# kotlin
kotlinVersion=1.4.21
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
coroutinesVersion=1.4.1

# testing/utility
# FIXME - junit5 not working
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.0.5