
kotlin.code.style=official

# config

# codegen
smithyVersion=1.11.0
# kotlin
kotlinVersion=1.5.0
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
coroutinesVersion=1.5.0

# testing/utility
# FIXME - junit5 not working
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.6.0
jacocoVersion=0.8.7